<html>

<head>

   <title>TimesNewRomanPS-Italic</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'TimesNewRomanPS-Italic';
                        src: url('TimesNewRomPSIta.eot');
       }

      @font-face {
                        font-family: 'TimesNewRomanPS-Italic';
                        src: url('TimesNewRomPSIta.woff') format('woff'),
                        url('TimesNewRomPSIta.svg#TimesNewRomanPS-Italic') format('svg');
       }

      h1 { font-family: "TimesNewRomanPS-Italic", serif }

      h2 { font-family: "TimesNewRomanPS-Italic", serif }

      h3 { font-family: "TimesNewRomanPS-Italic", serif }

      h4 { font-family: "TimesNewRomanPS-Italic", serif }

      h5 { font-family: "TimesNewRomanPS-Italic", serif }

      h6 { font-family: "TimesNewRomanPS-Italic", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "TimesNewRomanPS-Italic" web font file.

   <h1>TimesNewRomanPS-Italic</h1>
   <h2>TimesNewRomanPS-Italic</h2>
   <h3>TimesNewRomanPS-Italic</h3>
   <h4>TimesNewRomanPS-Italic</h4>
   <h5>TimesNewRomanPS-Italic</h5>
   <h6>TimesNewRomanPS-Italic</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
